---
- name: file download example
  hosts: all
  tasks:
   - name: get_url example
     get_url:
      url: http://mirror.centos.org/centos/7/os/x86_64/Packages/nano-2.3.1-10.el7.x86_64.rpm
      dest: /var/tmp
      mode: '0644'
...
